{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OGH3VOT\\MSSQLSERVER01;Database=BookStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Application": {
    "LoginPath": "/login",
    "AppDomain": "http://localhost:40448/",
    "EmailConfirmation": "confirm-email?Uid={0}&token={1}"
  },
  "SMTPConfig": {
    "SenderAddress": "no-reply@Bookstoreapp.com",
    "SenderDisplayName": "Book Store Team",
    "UserName": "3be136b6261c0a",
    "Password": "c36ecb95d57d5b",
    "Host": "smtp.mailtrap.io",
    "Port": 587,
    "EnableSSL": true,
    "UseDefaultCredentials": false,
    "IsBodyHTML": true

  }
}

